DB_NAME='phonebook'
DB_USER='kabere'
DB_PASSWORD='iv3400cw'
DB_HOST='127.0.0.1'
SECRET_KEY='django-insecure-=%j93h3&yhz=f2g%f#_bj@^rhh^jradu_i3xnm28bv*&1&4uxw'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'phonebook',
#         'USER': 'kabere',
#         'PASSWORD': 'iv3400cw',
#         'HOST': '127.0.0.1',
#         'PORT': '3306',
#         'OPTIONS': {
#             'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
#         }
#     }
# }
